<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.onpu.bookar.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/actionToSearch"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/actionToSaved"
            app:destination="@id/savedBooksFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.onpu.bookar.view.find.FindBookFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_find_book">

        <action
            android:id="@+id/actionToInfo"
            app:destination="@id/bookInfoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/savedBooksFragment"
        android:name="com.onpu.bookar.view.saved.SavedBookFragment"
        android:label="SavedBooks"
        tools:layout="@layout/fragment_saved_books">

        <action
            android:id="@+id/actionToInfo"
            app:destination="@id/bookInfoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/bookInfoFragment"
        android:name="com.onpu.bookar.view.info.BookInfoFragment"
        android:label="BookInfo"
        tools:layout="@layout/fragment_book_info">

        <argument
            android:name="bookInfo"
            app:argType="string"
            app:nullable="false" />
    </fragment>
</navigation>